{
  "name": "collection-main-documents",
  "version": "1.0.0",
  "description": "updates main documents to be an array",
  "main": "collection-main-documents.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argparse": "^1.0.10",
    "argv": "0.0.2",
    "assert": "^1.4.1",
    "lodash": "^4.17.5",
    "mongodb": "^2.2.33"
  }
}
